.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  font-family: 'RecifeDisplay', 'sans-serif';
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
  color: #0068ff;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

.emailInput {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 16px;
  gap: 8px;
  margin: 0 auto;
  margin-top: 24px;
  width: 448px;
  height: 48px;
  background: #fcfdfd;
  border: 2px solid #ecf1f3;
  border-radius: 12px;
  flex: none;
  align-self: stretch;
  flex-grow: 0;
}

.button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 16px auto 32px;
  padding: 16px 64px;
  gap: 8px;
  cursor: pointer;
  width: 448px;
  height: 48px;
  background: linear-gradient(195.86deg, #00aaff -16.93%, #d500ff 123.31%);
  border-radius: 12px;
  flex: none;
  flex-grow: 1;
  font-style: normal;
  font-weight: 800;
  font-size: 18px;
  line-height: 16px;
  text-align: center;
  letter-spacing: -0.01em;
  color: #ffffff;
  border: none;
}

.walletLogo {
  height: 64px;
  border-radius: 48px;
  border: 2px solid #cfedff;
  padding: 8px;
  box-sizing: border-box;
  margin-top: 16px;
}

.dividerBlock {
  max-width: 448px;
  width: 100%;
}

.dividerContainer {
  align-items: center;
  color: #727272;
  display: flex;
  gap: 0.5rem;
  justify-content: space-between;
}

.divider {
  background: #e9e9e9;
  height: 1px;
  margin: 1rem 0;
  width: 100%;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
}
